MAGISKBOOT_URL=http://liaoke.link:5244/d/onedrive/magiskboot
BOOT_URL=https://pipelinesghubeus5.actions.githubusercontent.com/FCY9bNtAZEfWykUn4q6CcbOKuNXMeF8Aet5EonYjp2Alp1VR5K/_apis/pipelines/1/runs/5/signedartifactscontent?artifactName=firmware-images&urlExpires=2024-03-12T04%3A17%3A53.6972475Z&urlSigningMethod=HMACV2&urlSignature=%2F1vFc99U%2FV%2FbW5iQEHf%2FGqZLHOHOnROlCL5ORvTBAVU%3D
SKEY=8888
